[mypy]
ignore_missing_imports = True
no_implicit_optional = True
disallow_untyped_defs = True
warn_unreachable = True
warn_unused_ignores = True
warn_redundant_casts = True
allow_redefinition = True

[mypy-tests.*]
disallow_untyped_defs = False

